{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Katineto/tic-tac-toe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Katineto/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/Katineto/tic-tac-toe#readme",
  "devDependencies": {
    "ava": "1.0.0-beta.6",
    "babel-register": "^6.26.0"
  },
  "dependencies": {}
}
